# WebServices

./: .gitignore  README.md  TODO.md  docker-compose.yml  init-rooms.sql  init-thermostat.sql
WebServicesBackend/: Dockerfile  Program.cs  WeatherForecast.cs  WebServicesBackend.csproj  WebServicesBackend.sln
WebServicesBackend/Controllers/: HouseController.cs  RoomController.cs  ThermostatController.cs  WeatherForecastController.cs
WebServicesBackend/Database/: DatabaseHouseService.cs  DatabaseRoomService.cs  DatabaseThermostatService.cs
WebServicesBackend/HelperFunctions/: HelperFunctions.cs
WebServicesBackend/Models/: HouseModel.cs  RoomModel.cs  RoomWithThermostatModel.cs  ThermostatModel.cs
WebServicesBackend/Properties/: launchSettings.json
WebServicesBackend/Services/: HouseService.cs  RoomService.cs  ThermostatService.cs
WebServicesFrontend/: Dockerfile  README.md  angular.json  package-lock.json  package.json
WebServicesFrontend/src/: index.html
WebServicesFrontend/src/app/: app.component.css  app.component.html  app.component.ts  app.config.ts
WebServicesFrontend/src/app/add-room-dialog/: add-room-dialog.component.css  add-room-dialog.component.html  add-room-dialog.component.ts
WebServicesFrontend/src/app/app-error-dialog/: app-error-dialog.component.css  app-error-dialog.component.html  app-error-dialog.component.ts
WebServicesFrontend/src/app/confirmation-dialog/: confirmation-dialog.component.ts  confirmation-dialog.service.ts
WebServicesThermostatBackend/: Dockerfile  ThermostatBackend.csproj  ThermostatBackend.http  ThermostatBackend.sln
WebServicesThermostatBackend/Controllers/: ThermostatController.cs
WebServicesThermostatBackend/Model/: ThermostatModel.cs
WebServicesThermostatBackend/Properties/: launchSettings.json
WebServicesThermostatBackend/Service/: ThermostatService.cs
(+11 files in other folders)
